POSTGRES_URL="postgres://default:YWXPcnaN78lT@ep-rapid-firefly-a40m0mir-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YWXPcnaN78lT@ep-rapid-firefly-a40m0mir-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YWXPcnaN78lT@ep-rapid-firefly-a40m0mir.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-firefly-a40m0mir-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YWXPcnaN78lT"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="qHGsdaBLoEHnHY+F7JxOqBdbjKx9wDMiDvPBsoxrrqQ="